spring.application.name=Naif Code

spring.datasource.url=jdbc:postgresql://localhost:5432/naif_code
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update